# Products.NetCore

./: .editorconfig  LICENSE  Products.NetCore.sln  README.md
Products.NetCore.Database/: Products.NetCore.Database.sqlproj
Products.NetCore.Database/Procedures/: CreateProduct.sql  CreateProductOption.sql  DeleteProduct.sql  DeleteProductOption.sql  RetrieveProductById.sql  RetrieveProductOptions.sql  RetrieveProductOptionsById.sql  RetrieveProductOptionsByProductId.sql  RetrieveProducts.sql  RetrieveProductsByName.sql  UpdateProduct.sql  UpdateProductOption.sql
Products.NetCore.Database/Stored Procedures/: CreateProduct.sql  CreateProductOption.sql  DeleteProduct.sql  DeleteProductOption.sql  RetrieveProductById.sql  RetrieveProductOptions.sql  RetrieveProductOptionsById.sql  RetrieveProductOptionsByProductId.sql  RetrieveProducts.sql  RetrieveProductsByName.sql  UpdateProduct.sql  UpdateProductOption.sql
Products.NetCore.Database/Tables/: Product.sql  ProductOption.sql
Products.NetCore.Entity/: BaseEntity.cs  ProductEntity.cs  ProductOptionEntity.cs
Products.NetCore.Model/: ProductModel.cs  ProductOptionModel.cs  Products.NetCore.Model.csproj
Products.NetCore.Repository/: ProductOptionRepository.cs  ProductRepository.cs  Products.NetCore.Repository.csproj
Products.NetCore.Service/: ProductOptionService.cs  ProductService.cs  Products.NetCore.Service.csproj
Products.NetCore.Service/Helpers/Exceptions/: NotFoundException.cs
Products.NetCore.Service/Helpers/Mappings/: EntityToModelMappingProfile.cs  ModelToEntityMappingProfile.cs
Products.NetCore.Service/Interfaces/: IProductOptionService.cs  IProductService.cs
Products.NetCore.Test/: Products.NetCore.Test.csproj
Products.NetCore.Test/Controllers/: ProductsControllerTests.cs
Products.NetCore.Test/Services/: ProductOptionServiceTests.cs  ProductServiceTests.cs
Products.NetCore.WebAPI/: Products.NetCore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Products.NetCore.WebAPI/Controllers/v1_0/: ProductsController.cs
Products.NetCore.WebAPI/Controllers/v2_0/: ProductsController.cs
Products.NetCore.WebAPI/DTOs/: BaseDTO.cs  CollectionDTO.cs  ErrorDTO.cs  ProductDTO.cs  ProductOptionDTO.cs
Products.NetCore.WebAPI/Helpers/Attributes/: ParamsBasedActionAttribute.cs
Products.NetCore.WebAPI/Helpers/Extensions/: ContextExtensions.cs
Products.NetCore.WebAPI/Helpers/Filters/: ExceptionResultFilter.cs
Products.NetCore.WebAPI/Helpers/Mappings/: DTOToModelMappingProfile.cs  ModelToDTOMappingProfile.cs
(+5 files in other folders)
